; Ini configuration parser assumptions:
; - The key's do not contain spaces
; - A key will always have a value
; - The equal symbol can have a leading and trailing space but at most one space

; Defines the dimensions of the board.
; Any value greater than or equal to 5 and less than or equal to 80 is valid.
; Invalid values or repetitions of the Board definition will cause the program to halt.
Board = 10x10

; Defines which ships are placed on the board.
; This follows the notation: <ship-name>, <health>, <ship-amount>.
; EG: The input "Carrier, 5, 3" would correlate to 3 carriers on the board all with a health of 5.
; Duplicate ship-name values will result in an error and the program halting. If a ship is set to
; a health of n, it can not be redefined later on, nor can the ship-amount value be redefined later on.
; Setting the value to 0 is valid and will cause that specific ship not to be placed on the board,
; however values less than 0 will also cause the program to halt.
Ship = Carrier, 5, 1
Ship = Battleship, 4, 1
Ship = Destroyer, 3, 1
Ship = Submarine, 3, 1
Ship = Patrol Boat, 2, 1